EXTERNAL Name(charName)
EXTERNAL Icon(charName)

VAR FishCaught = 0
VAR FishValue = 0

{Name("Moon")}
{Icon("MoonGoddess")}
To move left, press the left arrow key. To move right, press the right arrow key. To cast your line, use the space bar.
Your new power over the tides is one of ease; no action on your part is needed to activate it. It will automatically activate when you are in the water and will serve to make fish easier to catch.
Find my companion, fisher RABBIT.
Find the KOI OF TWILIGHT.
When you do, the magic I have given you for the power over the tides will tell me where you are, and I will soon arrive. 
Thank you for your help. Good luck.