EXTERNAL Name(charName)
EXTERNAL Icon(charName)

VAR FishCaught = 0
VAR FishValue = 0

In an ancient time, there once was a humble rabbit, who spent their years fishing. 
The rabbit worked with a cat merchant, who sold the fish in the market for them. 

{Icon("Rabbit")}
One day, the catch was thin, so the rabbit was working late into the night. The rabbit grew tired in their work and began to doze off. When the rabbit awoke…

{Name("Moon")}
{Icon("MoonGoddess")}
Fair fisher! I am the goddess of the moon. I control the push and pull of the tide which guides your boat and your rod. As I control the waves, I am accompanied with the Koi of Twilight. 
While I guided the waves, my koi grew hungry and went in search of food. In my absence, I have lost track of them. 
This is a mission of utmost secrecy. Can you, hard-working rabbit, help me in my search for them?

{Name("")}
{Icon("Rabbit")}
The RABBIT nods

{Name("Moon")}
{Icon("MoonGoddess")}
Do you… Have any questions? There may be more information which may help guide you on this journey…

{Name("")}
{Icon("Rabbit")}
The RABBIT gestures no.

{Name("Moon")}
{Icon("MoonGoddess")}
Excellent. I shall lend your rod the strength of the ever-shifting waves.