EXTERNAL Name(charName)
EXTERNAL Icon(charName)

VAR FishCaught = 0
VAR FishValue = 0

{Icon("Cat")}
As RABBIT comes ashore, CAT is there watching them.

{Name("Cat")}
Wowzah! What are you doing up so early? 

{Name("")}
{Icon("Rabbit")}
The RABBIT gestures towards their fishing pole.

{Name("Cat")}
{Icon("Cat")}
Fishing, huh? Must’ve been a bad batch yesterday. I’ll stick around to support you today then. 
But it seemed like you were looking for something out there. Did you happen to lose something?

{Name("")}
{Icon("Rabbit")}
The RABBIT gestures no.

{Name("Cat")}
{Icon("Cat")}
Hm… It really seemed like you were looking for something. Did someone else lose something?

The RABBIT nods.

{Name("Cat")}
{Icon("Cat")}
So I was right! Who? And what?

{Name("")}
{Icon("Rabbit")}
The RABBIT turns around and does not answer. 

{Name("Cat")}
{Icon("Cat")}
Oh, come on. We’re friends, aren’t we? 

{Name("")}
{Icon("Rabbit")}
The RABBIT still does not answer, even when the CAT pokes their shoulder to try to get a reaction out of them.

{Name("Cat")}
{Icon("Cat")}
Fine, be that way. 
I’ll still hang around and support you, because I’m such a good friend. 
Although, if someone’s lost something, you may have an easier time finding it on land. Not everybody around here is a fisher. We’d be out of a job.

{Name("")}
{Icon("Rabbit")}
The RABBIT heads to the next place to search.

{Name("Cat")}
{Icon("Cat")}
(Alone) 
They’re usually so straightforward. I wonder what they’re hiding… hm… 
I’ll bet it’s something useful, whatever it is. Maybe I can offer to ‘deliver’ it for them.

{Name("")}
{Icon("Cat")}
CAT follows.
