EXTERNAL Name(charName)
EXTERNAL Icon(charName)

VAR FishCaught = 0
VAR FishValue = 0

{Name("")}
{Icon("Rabbit")}
The RABBIT comes ashore again. CAT is waiting.

{Name("Cat")}
{Icon("Cat")}
What was that?!
What you were doing out on the river- were you controlling the tides?!

{Name("")}
{Icon("Rabbit")}
RABBIT nods.

{Name("Cat")}
{Icon("Cat")}
You haven’t always been able to do that and hiding it from me, have you? 

{Name("")}
{Icon("Rabbit")}
RABBIT shakes their head no.

{Name("Cat")}
{Icon("Cat")}
Good, I’m glad. We’ve been friends for so long, I’d hate to find out you’ve been keeping secrets. 

{Name("")}
{Icon("Cat")}
CAT turns away from RABBIT and begins to scheme.

{Name("Cat")}
{Icon("Cat")}
(whispering) I wonder how they can do that? Seems like it could fetch a pretty penny if we sell it… Maybe I can talk them into it.

{Name("")}
{Icon("Cat")}
CAT turns back to RABBIT, as if nothing happened.

{Name("Cat")}
{Icon("Cat")}
So if you have these powers now, maybe we can use them for everybody else, too! We can let others fish at the same time, so everybody catches more fish! 
Not all at once though, we don’t want to overfish, so leave me in charge of letting the others know.

{Name("Cat")}
{Icon("Cat")}
(thinking) And if I charge ticket sales and talk the power up a bit, no big deal; I’ll just have a bit more spending money for tasty treats.

{Name("")}
{Icon("Rabbit")}
RABBIT nods.

{Name("Cat")}
{Icon("Cat")}
Good! Now, where else is left to look? 
If you’re set on looking underwater, we could check near the beach. Although, the search would go faster if you’d tell me what you’re looking for.

{Name("")}
{Icon("Rabbit")}
RABBIT shakes their head again, and starts towards the beach. 

{Name("Cat")}
{Icon("Cat")}
(sighs) It was worth a try.

{Name("")}
{Icon("Cat")}
CAT follows.
