EXTERNAL Name(charName)
EXTERNAL Icon(charName)

VAR FishCaught = 0
VAR FishValue = 0

{Name("")}
{Icon("Rabbit")}
RABBIT looks upon the KOI OF TWILIGHT with awe.

{Icon("VNKoi")}
The KOI OF TWILIGHT… It accompanies the MOON GODDESS when she travels, raising waters for the tide and lowering them for when it leaves. 
It has a penchant for getting lost in search of food. 

{Icon("Rabbit")}
RABBIT gingerly places the KOI in their boat. It keeps breathing, its gills not struggling in the open air. 
They’re glad they don’t need a bigger boat to hold it. It’s time for them to return the KOI to the MOON GODDESS.

RABBIT returns to the beach with the KOI OF TWILIGHT. CAT is waiting.

{Name("Cat")}
{Icon("Cat")}
This is what you were looking for that whole time? It’s huge!
(Can I even carry that thing? How is it breathing out of water?!)

{Name("")}
{Icon("Rabbit")}
RABBIT nods.

{Name("Cat")}
{Icon("Cat")}
Who lost that fish? How? Did they drop it while they were taking it on a walk?

RABBIT points at the moon. 

{Name("Cat")}
{Icon("Cat")}
You can’t be seriously saying the moon lost it. I’d say you’ve lost it. 

{Name("")}
{Icon("Rabbit")}
RABBIT shakes their head, and gestures for CAT to leave. 

{Name("Cat")}
{Icon("Cat")}
You want me to leave? What for?

{Name("")}
{Icon("Rabbit")}
RABBIT points at the KOI and then at the moon. 

{Name("Cat")}
{Icon("Cat")}
You’re returning it? Already? Can’t it wait a bit- you can’t return a lost item on a full stomach, you know! 
(thinking) 
If they return the koi now, there’s no way to sell it!

{Name("")}
{Icon("Rabbit")}
RABBIT is getting impatient. They point for CAT to leave again. 

{Name("Cat")}
{Icon("Cat")}
Well! If you want me to leave so badly…

{Icon("CatPose")}

Then I’m taking that KOI with me!

{Name("")}
CAT approaches RABBIT. RABBIT panics and hits CAT with their fishing pole, but it does nothing. 
CAT pushes RABBIT into the water and picks up the KOI.

{Name("Cat")}
{Icon("Cat")}
This thing is. 
Very heavy. 
Bye!

{Name("")}
CAT starts to leave slowly. They turn. The MOON GODDESS is standing behind them.

{Name("Moon")}
{Icon("MoonGoddess")}
Going somewhere? And my, you’re taking my pet fish with you. 

{Name("Cat")}
{Icon("Cat")}
Uh. I was helping RABBIT. To return the KOI.

{Name("Moon")}
{Icon("MoonGoddess")}
Then it seems thanks are in order?

{Name("Cat")}
{Icon("Cat")}
Oh, I would appreciate a gesture of thanks.

{Name("Moon")}
{Icon("MoonGoddess")}
Then, in thanks and in appreciation for how much you care for fish, I will give you a gift. 
Every fish you eat from this moment forward will now taste as badly as though it had been sitting out for days, souring on your tongue. That way, you know whenever you eat one of these beings so dear to you.

{Name("")}
{Icon("Cat")}
CAT remains quiet as the MOON GODDESS takes the KOI back from them. Then, she turns to RABBIT.

{Name("Moon")}
{Icon("MoonGoddess")}
I do have a truer appreciation for you, dear rabbit. 
For you, and the help you have given me in finding the KOI OF TWILIGHT, you may keep the power I gifted you over the tides. May it give you a way to feed many.

{Name("")}
{Icon("MoonGoddess")}
The MOON GODDESS looks to CAT judgementally.

{Name("Moon")}
{Icon("MoonGoddess")}
And… May you find better friends, too. 

{Name("")}
{Icon("Rabbit")}
The RABBIT nods.
